<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.033,C:\Users\Jan\Desktop\4sem\NTP\PregledFilmova.dfm=C:\Users\Jan\Desktop\4sem\NTP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Jan\Desktop\4sem\NTP\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Users\Jan\Desktop\4sem\NTP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=C:\Users\Jan\Desktop\4sem\NTP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,C:\Users\Jan\Desktop\4sem\NTP\TipoviPodataka.h=C:\Users\Jan\Desktop\4sem\NTP\DataTypes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\Jan\Desktop\4sem\NTP\Registracija.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\Jan\Desktop\4sem\NTP\Registracija.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\Jan\Desktop\4sem\NTP\Registracija.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=C:\Users\Jan\Desktop\4sem\NTP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\Jan\Desktop\4sem\NTP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\Jan\Desktop\4sem\NTP\Unit2.h=C:\Users\Jan\Desktop\4sem\NTP\Prijava.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\Jan\Desktop\4sem\NTP\Unit2.dfm=C:\Users\Jan\Desktop\4sem\NTP\Prijava.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\Jan\Desktop\4sem\NTP\Recenzija.dfm=C:\Users\Jan\Desktop\4sem\NTP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Jan\Desktop\4sem\NTP\IMDB_demo.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\Jan\Desktop\4sem\NTP\Stilovi.h=C:\Users\Jan\Desktop\4sem\NTP\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\Jan\Desktop\4sem\NTP\Recenzija.h=C:\Users\Jan\Desktop\4sem\NTP\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Jan\Desktop\4sem\NTP\IMDB_demoPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\Jan\Desktop\4sem\NTP\DataTypes.h=C:\Users\Jan\Desktop\4sem\NTP\TipoviPodataka.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\Users\Jan\Desktop\4sem\NTP\Registracija.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Users\Jan\Desktop\4sem\NTP\Registracija.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=C:\Users\Jan\Desktop\4sem\NTP\Registracija.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,C:\Users\Jan\Desktop\4sem\NTP\PregledFilmova.h=C:\Users\Jan\Desktop\4sem\NTP\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,C:\Users\Jan\Desktop\4sem\NTP\PregledFilmova.cpp=C:\Users\Jan\Desktop\4sem\NTP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\Jan\Desktop\4sem\NTP\Stilovi.cpp=C:\Users\Jan\Desktop\4sem\NTP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\Jan\Desktop\4sem\NTP\Recenzija.cpp=C:\Users\Jan\Desktop\4sem\NTP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\Jan\Desktop\4sem\NTP\Unit2.cpp=C:\Users\Jan\Desktop\4sem\NTP\Prijava.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Users\Jan\Desktop\4sem\NTP\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\Jan\Desktop\4sem\NTP\Registracija.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\Users\Jan\Desktop\4sem\NTP\Registracija.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Jan\Desktop\4sem\NTP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\Jan\Desktop\4sem\NTP\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\Jan\Desktop\4sem\NTP\File1.cpp=C:\Users\Jan\Desktop\4sem\NTP\DataTypes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Users\Jan\Desktop\4sem\NTP\Registracija.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Users\Jan\Desktop\4sem\NTP\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\Jan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Jan\Desktop\4sem\NTP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\Jan\Desktop\4sem\NTP\File1.h=C:\Users\Jan\Desktop\4sem\NTP\DataTypes.h</Transaction>
    <Transaction>2026.04.11 17:36:56.872,=C:\Users\Jan\Desktop\4sem\NTP\File1.cpp</Transaction>
    <Transaction>2026.04.11 17:37:16.524,C:\Users\Jan\Desktop\4sem\NTP\KonfiguracijeINI.cpp=C:\Users\Jan\Desktop\4sem\NTP\File1.cpp</Transaction>
    <Transaction>2026.04.11 17:45:18.001,C:\Users\Jan\Desktop\4sem\NTP\KonfiguracijeINI.cpp=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DataTypes.cpp"/>
    <File Path="DataTypes.h"/>
    <File Path="IMDB_demo.cpp"/>
    <File Path="IMDB_demoPCH1.h"/>
    <File Path="PregledFilmova.cpp"/>
    <File Path="PregledFilmova.cpp"/>
    <File Path="PregledFilmova.dfm"/>
    <File Path="PregledFilmova.h"/>
    <File Path="Prijava.cpp"/>
    <File Path="Prijava.cpp"/>
    <File Path="Prijava.dfm"/>
    <File Path="Prijava.h"/>
    <File Path="Recenzija.cpp"/>
    <File Path="Recenzija.cpp"/>
    <File Path="Recenzija.dfm"/>
    <File Path="Recenzija.h"/>
    <File Path="Registracija.cpp"/>
    <File Path="Registracija.cpp"/>
    <File Path="Registracija.dfm"/>
    <File Path="Registracija.h"/>
    <File Path="Stilovi.cpp"/>
    <File Path="Stilovi.cpp"/>
    <File Path="Stilovi.h"/>
  </ProjectSortOrder>
</BorlandProject>
